<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="6dp">

	<TextView android:id="@+id/title" android:textSize="18sp"
		android:textStyle="bold" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:paddingTop="20dp" android:paddingBottom="20dp"
		android:paddingRight="40dp"
		/>
	<ImageView android:src="@drawable/right_arrow"
	  android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:id="@+id/image"></ImageView>

</RelativeLayout>